HACKPI'A ()-User-name_defualt=password_loop'12345678910!'default'.=loop=email'id,.@va.co.uk,com,uk,org.|'@.
chr=strg!@~kill~key!1=default=0.loop.prss-enter!-strng=default@{enter}load-_screen'b@@t_=log'errors=default-strng'input=cmn-errors.'strng'2'
'strng'2,cmd=load'@screen'---@s}cmd%}load,'pi.@crimp=strng_attach=pi@hackrf!-raspi=osx''linux

linux@system=link%load_screen'boot-link=linux@if-default=system@osx.link=if@errors@loop@gmail,'accounts.com,'./
system@grey-bckgrnd=default,'-dark=link'=grey.@ifbckgrnd!"
strt/,menu=c-drive'into=linux-system,osx.\hf!"sdr-'.set-frame',cmn_numbers=+0-5,sub-menu_=start',cmdstrng-menu-cmn-paint-hf-sdr-note'it-=calualtor'.
=click-mouse-@click!1="2,.java=menu_strtup-.x=1-2=x@:.
start-menu=5-_!@up!paint-       !string=cmd-run=click!twice;hf!-sdr-note'it-calualtor!.
<net>wifi?net-rj45£$%link@gmail.com@>@>yahoo.%=port@numbers1-4=router!s./<startmenu>.@yahoo.gmail.com.exe.@loop.>
cmd/centre@loop-default%@


10x10.exe/paint'it'clr-red-white-purple-green-orange-pink-mix-colours-clr!=mixed_$!unmixed!brushes!"size1"2"3"4"5',brushes,misc-round,square,flat,spiral,brushes!_loop=default.|

